TELEGRAM_BOT_TOKEN=7936671665:AAGoV_QnMWYK8r-0_SorxixwFDhASpcAF3Q
WEBHOOK_URL=https://3d77-103-69-233-226.ngrok-free.app/webhook/
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,1amkaizen.pythonanywhere.com,3d77-103-69-233-226.ngrok-free.app
