TELEGRAM_BOT_TOKEN = "5898177748:AAEhexqRxP60662CPHi4DnpEYgYZuI91cmM"
TELEGRAM_WEBHOOK_URL=https://8c77-103-69-233-226.ngrok-free.app/webhook/
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,iotzen.pythonanywhere.com,0.0.0.0,8c77-103-69-233-226.ngrok-free.app

